<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="public/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="public/manifest.json" />
  <link rel="stylesheet" href="public/assest/css/swiper-bundle.css">
  <link rel="stylesheet" href="public/assest/css/swiper-bundle.min.css">
  <!--
    Notice the use of public in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "public/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <link rel="stylesheet" href="public/assest/css/font.css" />
  <link
    rel="stylesheet"
    href="public/assest/css/leaflet.css"
    crossorigin=""
  />
  <title>Phần mềm thi và học Toeic online</title>
</head>
<body>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
<!--<script src="public/assest/js/swiper-bundle.js"></script>-->
<!--<script src="public/assest/js/swiper-bundle.min.js"></script>-->
</body>
</html>
